@import "/template/login/index.wxss";

page,view,image,input {
  display: block;
  box-sizing: border-box;
}

.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.userinfo {
	display: flex;
	flex-direction: row;
	align-items: center;
  width: 750rpx;
}
.userinfo-avatar {
	width: 140rpx;
  height: 140rpx;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  border: 1rpx solid #eee;
  border-radius: 50%;
}
.userinfo-nickname {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  font-size: 14px;
}

.user-customer {
  display: flex;
  margin-left: 346rpx;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
}
.user-customer .item button {
  opacity: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 140rpx;
  height: 80rpx;
  text-align: center;
}
.user-customer .item .icon {
  width: 44rpx;
  height: 44rpx;
  margin-left: 70rpx;
}
.user-customer .item .text {
  margin-left: 68rpx;
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #b31616;
}

.asset {
  display: flex;
  border-top: 1px solid #eee;
  padding-top:20rpx;
  padding-bottom:20rpx;
}
.asset .item {
  display: flex;
  flex-direction: column;
  width:250rpx;
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  color:#333;
}
.asset .right {
  border-left: 1px solid #eee;
}

.version {
  width:100vw;
	font-size: 24rpx;
	text-align: center;
  padding: 32rpx;
}

.order-shortcut {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.order-shortcut .item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 150rpx;
  text-align: center;
}
.order-shortcut .item .dot {
  position: absolute;
  right: 20rpx;
  top: -8rpx;
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 7rpx;
  line-height: 32rpx;
  font-size: 18rpx;
  border-radius: 32rpx;
  background: #FF4949;
  color: #fff;
  text-align: center;
}
.order-shortcut .item .icon {
  width: 67rpx;
  height: 67rpx;
  margin-left: 45rpx;
}
.order-shortcut .item .text {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #666;
}
.to-authorize{
  padding: 0rpx;
  margin: 0rpx;
  background: none;
  border: none;
  height: auto;
  line-height: auto;
}
/* 绑定手机号 */
.bind-phone-number{
  margin: 20rpx;
  width: 100%;
}
/* flex重新构建菜单 */
.menu-item {
  width: 100vw;
  height: 104rpx;
  padding: 0 32rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-item .l {
  font-size:34rpx;
  color:#333;
  line-height:104rpx;
}
.menu-item .r {
  font-size:32rpx;
  color:#999;
  line-height:104rpx;
}
.menu-item .next {
  width: 40rpx;
  height: 40rpx;
}
.menu-item button {
  margin: 0;
}
.space {
  width: 100vw;
  height: 16rpx;
  background: #F4F5F9;
}
.line {
  width:718px;
  height:1px;
  background:#EEEEEE;
  margin-left: 32rpx;
}